# obss

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  GAP-CLOSURE-REPORT.md  NuGet.config  Obss.sln  docker-compose.prod.yml  docker-compose.yml  openapi.json  package-lock.json  package.json
src/BuildingBlocks/Obss.ModuleTemplate/Obss.ModuleTemplate.Api/: Obss.ModuleTemplate.Api.csproj
src/Host/Obss.Host/: .editorconfig  Dockerfile  Obss.Host.csproj  Obss.Host.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Host/Obss.Host/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingConfiguration.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantValidationMiddleware.cs
src/Host/Obss.Host/Modules/: ModuleLoader.cs
src/Host/Obss.Host/Properties/: launchSettings.json
src/Modules/AAA/Obss.AAA.Api/: Obss.AAA.Api.csproj  packages.lock.json
src/Shared/Obss.SharedKernel/: .editorconfig  Obss.SharedKernel.csproj  packages.lock.json
src/Shared/Obss.SharedKernel/Infrastructure/: DependencyInjection.cs  FieldSelector.cs  PaginationExtensions.cs
tests/Modules/AAA.Tests/: AaaIntegrationTests.cs  AaaTests.csproj  CommandHandlerTests.cs  RadiusPacketTests.cs  packages.lock.json
tests/Modules/ApiGateway.Tests/: ApiGatewayIntegrationTests.csproj  CommandHandlerTests.cs  GatewayIntegrationTests.cs  RepositoryTests.cs  packages.lock.json
tests/Modules/Audit.Tests/: AuditIntegrationTests.cs  AuditIntegrationTests.csproj  CommandHandlerTests.cs  RepositoryTests.cs  packages.lock.json
tests/Modules/Billing.Tests/: BillingIntegrationTests.cs  BillingIntegrationTests.csproj  CommandHandlerTests.cs  RepositoryTests.cs  packages.lock.json
tests/Modules/Billing.Tests/Application/: AddAdjustmentCommandHandlerTests.cs  ApplyTaxExemptionCommandHandlerTests.cs  CalculateBillTaxesCommandHandlerTests.cs  CreateTaxRuleCommandHandlerTests.cs  FinalizeBillCommandHandlerTests.cs  GenerateBillCommandHandlerTests.cs  GenerateBillingCycleCommandHandlerTests.cs
tests/Modules/Billing.Tests/Domain/: BillLineTests.cs  BillTests.cs  BillingCycleTests.cs  BillingJobTests.cs  TaxExemptionTests.cs  TaxRuleTests.cs
tests/Modules/Collections.Tests/: CollectionsIntegrationTests.csproj  packages.lock.json
tests/Modules/Collections.Tests/Application/: AddCollectionActionCommandHandlerTests.cs  CreatePaymentArrangementCommandHandlerTests.cs  OpenCollectionCaseCommandHandlerTests.cs
tests/Modules/Collections.Tests/Domain/: CollectionActionTests.cs  CollectionCaseTests.cs  DunningPolicyTests.cs  InstallmentTests.cs  PaymentArrangementTests.cs
tests/Modules/IAM.Tests/: CommandHandlerTests.cs  IamIntegrationTests.cs  IamIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/IAM.Tests/Domain/: RoleTests.cs  (+3 more)
tests/Modules/Invoices.Tests/: CommandHandlerTests.cs  InvoiceIntegrationTests.cs  InvoiceIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/NetworkInventory.Tests/: CommandHandlerTests.cs  NetworkIntegrationTests.cs  NetworkInventoryIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/Notifications.Tests/: CommandHandlerTests.cs  NotificationsIntegrationTests.cs  NotificationsIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/NumberInventory.Tests/: CommandHandlerTests.cs  NumberInventoryIntegrationTests.cs  NumberInventoryIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/OCS.Tests/: CommandHandlerTests.cs  OCS.Tests.csproj  OcsIntegrationTests.cs  packages.lock.json
tests/Modules/Orders.Tests/: CommandHandlerTests.cs  OrderIntegrationTests.cs  OrderIntegrationTests.csproj  OrdersIntegrationTests.cs  OrdersIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/Payments.Tests/: CommandHandlerTests.cs  PaymentIntegrationTests.cs  PaymentsIntegrationTests.csproj  RepositoryTests.cs
tests/Modules/ProductCatalog.Tests/: CatalogIntegrationTests.cs  CommandHandlerTests.cs  ProductCatalogIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/Provisioning.Tests/: CommandHandlerTests.cs  ProvisioningIntegrationTests.cs  ProvisioningIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/Ratings.Tests/: RatingsIntegrationTests.csproj  packages.lock.json
tests/Modules/Reporting.Tests/: CommandHandlerTests.cs  ReportingIntegrationTests.cs  ReportingIntegrationTests.csproj  RepositoryTests.cs  packages.lock.json
tests/Modules/ServiceInventory.Tests/: CommandHandlerTests.cs  RepositoryTests.cs  ServiceIntegrationTests.cs  ServiceInventoryIntegrationTests.csproj  packages.lock.json
tests/Modules/ServiceQualification.Tests/: AdslQualificationServiceTests.cs  FtthOrderDecompositionTests.cs  FtthQualificationServiceTests.cs  FtthQualificationServiceTests.csproj  LteQualificationServiceTests.cs  TelephonyQualificationServiceTests.cs  UnifiedQualificationServiceTests.cs  packages.lock.json
tests/Modules/Subscriptions.Tests/: CommandHandlerIntegrationTests.cs  CommandHandlerTests.cs  QueryHandlerTests.cs  RepositoryTests.cs  SubscriptionDomainTests.cs  SubscriptionIntegrationTests.cs  SubscriptionIntegrationTests.csproj  packages.lock.json
tests/Modules/Ticketing.Tests/: CommandHandlerTests.cs  RepositoryTests.cs  TicketingIntegrationTests.cs  TicketingIntegrationTests.csproj  packages.lock.json
tests/Modules/Workflow.Tests/: CommandHandlerTests.cs  RepositoryTests.cs  WorkflowIntegrationTests.cs  WorkflowIntegrationTests.csproj  packages.lock.json
tests/Obss.SharedKernel.Tests/: Obss.SharedKernel.Tests.csproj  packages.lock.json
tests/Obss.SharedKernel.Tests/Infrastructure/: FieldSelectorTests.cs
tests/Performance/: Obss.Performance.Tests.csproj  README.md
tests/Performance/Benchmarks/: BillingBenchmarks.cs  IamBenchmarks.cs  OrderBenchmarks.cs
tests/Performance/Locust/: locustfile.py
tests/Performance/k6/: load-test.js  spike-test.js  stress-test.js
(+4227 files in other folders)
