<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Obss.ApiGateway.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Coverlet.Collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Modules/ApiGateway/Obss.ApiGateway.Application/Obss.ApiGateway.Application.csproj" />
    <ProjectReference Include="../../../src/Modules/ApiGateway/Obss.ApiGateway.Infrastructure/Obss.ApiGateway.Infrastructure.csproj" />
    <ProjectReference Include="../../../src/Modules/ApiGateway/Obss.ApiGateway.Domain/Obss.ApiGateway.Domain.csproj" />
  </ItemGroup>
</Project>
