<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Coverlet.Collector" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Update="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Update="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Update="OpenTelemetry.Exporter.Console" Version="1.15.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Provisioning\Obss.Provisioning.Application\Obss.Provisioning.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Provisioning\Obss.Provisioning.Infrastructure\Obss.Provisioning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Provisioning\Obss.Provisioning.Domain\Obss.Provisioning.Domain.csproj" />
  </ItemGroup>
</Project>
