<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Coverlet.Collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Subscriptions\Obss.Subscriptions.Application\Obss.Subscriptions.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Subscriptions\Obss.Subscriptions.Infrastructure\Obss.Subscriptions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Subscriptions\Obss.Subscriptions.Domain\Obss.Subscriptions.Domain.csproj" />
  </ItemGroup>
</Project>
