<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Coverlet.Collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\OCS\Obss.OCS.Application\Obss.OCS.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\OCS\Obss.OCS.Infrastructure\Obss.OCS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\OCS\Obss.OCS.Domain\Obss.OCS.Domain.csproj" />
  </ItemGroup>
</Project>
