<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obss.AAA.Application\Obss.AAA.Application.csproj" />
    <ProjectReference Include="..\Obss.AAA.Infrastructure\Obss.AAA.Infrastructure.csproj" />
  </ItemGroup>
</Project>
