<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Coverlet.Collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\NumberInventory\Obss.NumberInventory.Application\Obss.NumberInventory.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\NumberInventory\Obss.NumberInventory.Infrastructure\Obss.NumberInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\NumberInventory\Obss.NumberInventory.Domain\Obss.NumberInventory.Domain.csproj" />
  </ItemGroup>
</Project>
